<div class="container">
    <div *ngIf="isVisible, then order list;else unorderelist;"></div>
    <ng-template #orderlist>
        <h2>Order List</h2>
        <ol>
            <li>{{empname}}</li>
            <li>{{empsalary}}</li>
            <li>{{empstatus}}</li>

        </ol>
    </ng-template>

    <ng-template #unorderlist>
        <h2>Order List</h2>
        <ul>
            <li>{{empname}}</li>
            <li>{{empsalary}}</li>
            <li>{{empstatus}}</li>

        </ul>
    </ng-template>
    <div>
        select  Radio Button  for Display:
        <input type="radio">
    </div>
</div>