<div class="container">
    <h1 class="text-center text-success">Product Form </h1>
    <div class="form-group">
        <label>Enter the Product Name:</label>
        <input type="text"  class="form-control" name="productName" [(ngModel)]="productName"/>
    </div>
    <div>
        <label>Enter the Product Price:</label>
        <input type="text" class="form-control" name="productPrice" [(ngModel)]="productPrice"/>
    </div>
    <div class="form-group">
        <label>Enter the Address:</label>
        <select [(ngModel)]="address" class="form-control">
            <option>Hyderabad</option>
            <option>Guntur</option>
            <option>Bangalore</option>
        </select>
    </div> 

    <div class="form-check">
        <label class="form-check-label">Stock Avaliability:</label>
        <input type="radio" class="form-check-input" name="inStock" [(ngModel)]="inStock" value="Available"/><span>Yes</span>
        <input type="radio" class="form-check-input" name="inStock" [(ngModel)]="inStock" value="Out of Stock"/><span>No</span>
    </div>
</div>

<div>
    <h3>Product details:</h3>
    <dl>
        <dt>Product Name:</dt>
        <dd>{{productName}}</dd>
        <dt>Product Price:</dt>
        <dd>{{productPrice}}</dd>
        <dt>Address:</dt>
        <dd>{{address}}</dd>
        <dt>Product Availability:</dt>
        <dd>{{inStock}}</dd>
    </dl>
</div>