
<!-- <div class="container">
    <h1>Example with NgFor Directive</h1>
    <h3>Products</h3>
    <ol>
        <li *ngFor="let item of products">{{item}}</li>
    </ol>
</div>
<p>ng-for works!</p> -->

<div class="container">
    <h1>Example with NgFor Directive</h1>
    <h3>Products</h3>
    <ol>
        <li class="text-info" *ngFor='let item of Items'>
            {{Items.category}}
            <ul>
                <li *ngFor='let product of item.products'>
                    {{product}}
                </li>
            </ul>
        </li>
        
    </ol>
</div>
