<div class="container">
    <fieldset>
        <legend>Type Effect Name:</legend>
        <input type="text" class="form-control" [(ngModel)]="effects" 
        placeholder="text-effects,border-style and back styles"/>
    </fieldset>
    <br><br>
    <h2 [ngClass]="'effects'">Welcome to Class Binding</h2>
    <br><br>
    <legend>choose Effect:</legend>
    <ol>
        <li><input type="checkbox" [(ngModel)]="isBackEffectSelected">Back Effect</li>
        <li><input type="checkbox" [(ngModel)]="isTextEffectSelected">Text Effect</li>
        <li><input type="checkbox" [(ngModel)]="isBorderEffectSelected">Border Effect</li>

    </ol>
    <br><br>
    <h2 [ngClass]="{txtEffects:isTextEffectSelected,backEffects:isBackEffectSelected,
    border-Effects:isBorderEffectSelected }">Test the Efeects by Selecting Checkbox</h2>
</div>
