<div class="container">
    <h2 class="text-center">Workshop Details</h2>
    <div>
        <table class="table table-border table-stripped">
            <tr>
                <th>Name</th>
                <th>Fee</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>{{workshop.name}}</td>
                <td>{{workshop.fee}}</td>
                <td>
                    <img [src]="workshop.image" height="150" width="150" alt="Workshop Image">
                </td>
            
            </tr>
        </table>
    </div>
    <button class="btn btn-primary" (click)="Display()">{{btnText}}</button>
</div>