<div class="container">
    <h1>Product List</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
        </tr>
        <tr *ngFor="let product of products;let i=index;trackBy:TrackById">
            <td>{{i+1}}</td>
            <td>{{product.Name}}</td>
            <td>{{product.Price}}</td>
            <td>
                <img [src]="product.Image" width="100" height="100" class="img-thumbnail"/>
            </td>
        </tr>
    </table>
    <button type="button" class="btn btn-primary"(click)="AddItem()">Add Product</button>
    <br><br>
    <div class="card-deck text-center">
        <div class="card" *ngFor="let product of products">
            <div class="card-header">
                <h3>{{product.Name}}</h3>
            </div>
            <div class="card-body">
                <img [src]="product.Image" height="100" width="100" class="img-thumbnail">
            </div>
            <div class="card-footer">
                <h3>&#8377;{{product.Price}}</h3>
                </div>
      </div>
    </div>
</div>
