<div class="container">
    <div class="Class1">
        <h2>Add New Product</h2>
        <div class="form-group">
            <label>Name</label>
            <input type="text" [(ngModel)]="name" class="form-control">
        </div>
        <div class="form-group"></div>
            <label>Price</label>
            <input type="text" [(ngModel)]="price" class="form-control">
        </div>
        <div>
            <button (click)="AddProduct()" class="btn btn-success">Add Product</button>
        </div>
    </div>
    <h2>Products list</h2>
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let product of products; let i=index">
            <td>{{product.Name}}</td>
            <td>{{product.Price}}</td>
            <td>
                <button class="btn btn-danger" (click)="RemoveProduct()">Delete</button>
            </td>
        </tr>
    </table>
</div>
