<div>
    <h3>Databinding</h3>
    Employee Id is :{{empid}}<br>
    Employee Name: {{empname}} <br>
    Age is :{{empage}}<br>
    Status is:{{isActive}}<br>
    Gender is:{{gender}}<br>
    Country is :{{country}}<br>
   Company Address:<a href="{{companyadd}}">NareshIT</a>
   Company Address//Attribute Binding: <a [href]="companyadd">Naresh IT</a>
   <br><br><hr>

   Employee ID: <input type="text" [(ngModel)]="empid"><br>
   Employee Name: <input type="text" [(ngModel)]="empname"><br>
   Select Age: <input type=number  [(ngModel)]="empage" min="18" max=40><br>
   Status:  <input type="checkbox" [(ngModel)]="isActive"><br>
   Gender: <input type="radio" [(ngModel)]="gender" value="Male"><span>Male</span><br>
   <input type="radio" [(ngModel)]="gender" value="Female"><span>Female</span>
   <br> 
   Select country:
   <select [(ngModel)]= "country">
       <option>India</option>
       <option>USA</option>
       <option>UK</option>
       <option>Canada</option>

   </select>
   <br><br>
   <input type="button" value="Change Data--event binding" (Click)="ChangeData()">
</div>