<div class="container">
    <fieldset>
        <legend > Filter the Products</legend>
        <input type="radio" [(ngModel)]="filter" name="filter" value="Electronics" ><span>{{product.Category}}</span>
        <input type="radio" [(ngModel)]="filter" name="filter" value="Shoes" ><span>Shoes</span>  
        <input type="radio" [(ngModel)]="filter" name="filter" value="Electrical" ><span>Electrical</span> 
    </fieldset>
        <h1>Product List</h1>
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </tr>
        <tr *ngFor="let product of products">
            <ng-container *ngIf="product.Category== filter">
                <td>{{product.Name}}</td>
                <td>{{product.Price}}</td>
                <td>{{product.Category}}</td>
            </ng-container>
        </tr>
    </table>
</div>

