<div class="container">
    <h1>Product Details</h1>
    <div>
        Select View:
        <select [(ngModel)]="selectedView">
            <option value="info">Info</option>
            <option value="summary">summary</option>
            <option value="preview">Preview</option>

        </select>
    </div>
    <br><br>
    <div class="btn-toolbar">
        <div class="btn-group">
            <button (click)="ChooseView($event)" value="info" class="btn btn-primary">Product Info</button>
            <button (click)="ChooseView($event)" value="summary" class="btn btn-primary">Summary</button>
            <button (click)="ChooseView($event)" value="preview" class="btn btn-primary">Preview</button>

        </div>
    </div>
    <div [ngSwitch]="selectedView">
        <div *ngSwitchCase="'info'" class="card">
            <div class="card-header"><h2>{{product.Name}}</h2></div>
            <div class="card-body">
                <dl>
                    <dt>Price</dt>
                    <dd>{{product.price}}</dd>
                    <dt>PurchaseDate</dt>
                    <dd>{{product.DateOfPurchase.ToDateString()}}</dd>
                </dl>
            </div>
        </div>
        <div *ngSwitchCase="summary" class="card">
            <div class="card-header">
                <h2>Summary</h2>

            </div>
            <div class="card-body">
                <h4>{{product.Description}}</h4>
            </div>
        </div>

        <div *ngSwitchCase="preview">
            <div class="card-header">
                <h2>Preview</h2>
            </div>
            <div class="card-body">
                <img [src]="product.Image" width="200" height="200" alt="Image"/>
            </div>

        </div>
    </div>
    

</div>
