
<div>
    Select Items to Display: <select name="" id="">
        <option>Table</option>
        <option>Cards</option>
    </select>
</div>
<!-- <div class="container">
    <h1>Example with NgFor Directive</h1>
    <h3>Products</h3>
    <ol>
        <li *ngFor="let item of products">{{item}}</li>
    </ol>
</div>
<p>ng-for works!</p> -->

<!-- <div class="container">
    <h1>Example with NgFor Directive</h1>
    <h3>Products</h3>
    <ol>
        <li class="text-info" *ngFor='let item of Items'>
            {{Items.category}}
            <ul>
                <li *ngFor='let product of item.products'>
                    {{product}}
                </li>
            </ul>
        </li>
        
    </ol>
</div> -->

<div class="container">
    <h1>Example with Ng For Directive</h1>
    <h3>Products</h3>
    <!-- <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of Products">
                <td>{{product.Name}}</td>
                <td>{{product.Price}}</td>
                <td>
                    <img [src]="product.Image" height="100" width="100" 
                    class="img-thumbnail">
                </td>
            </tr>
        </tbody>

    </table> -->
    <div class="card-deck text-center">
        <div class="card" *ngFor="let product of products">
            <div class="card-header">
                <h3>{{product.Name}}</h3>
            </div>
            <div class="card-body">
                <img [src]="product.Image" height="100" width="100" class="img-thumbnail">
            </div>
            <div class="card-footer">
                <h3>&#8377;{{product.Price}}</h3>
                </div>
      </div>
    </div>
</div>